;************************************************************
; Windows USB CDC ACM Setup File
; Copyright (c) 2000 Microsoft Corporation


[Version]
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Signature="$Windows NT$"
Provider=%MFGNAME%
CatalogFile=%MFGFILENAME%.cat
DriverVer=08/26/2015,1.0.0.0

[Manufacturer]
%MFGNAME%=DeviceList, NTamd64

[DestinationDirs]
FakeModemCopyFileSection=12
DefaultDestDir=12

[DefaultInstall]
CopyINF=sparkfun.inf

;------------------------------------------------------------------------------
;  Windows 2000/XP/Vista-32bit Sections
;------------------------------------------------------------------------------

[DriverInstall.nt]
include=mdmcpq.inf,usb.inf
CopyFiles=FakeModemCopyFileSection
AddReg=DriverInstall.nt.AddReg

[DriverInstall.nt.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,%DRIVERFILENAME%.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.nt.Services]
include=mdmcpq.inf
AddService=usbser, 0x00000002, DriverService.nt

[DriverService.nt]
DisplayName=%SERVICE%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\%DRIVERFILENAME%.sys
LoadOrderGroup=Base

;------------------------------------------------------------------------------
;  Vista-64bit Sections
;------------------------------------------------------------------------------

[DriverInstall.NTamd64]
include=mdmcpq.inf
CopyFiles=FakeModemCopyFileSection
AddReg=DriverInstall.NTamd64.AddReg

[DriverInstall.NTamd64.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,%DRIVERFILENAME%.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NTamd64.Services]
AddService=usbser, 0x00000002, DriverService.NTamd64

[DriverService.NTamd64]
DisplayName=%SERVICE%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\%DRIVERFILENAME%.sys


;------------------------------------------------------------------------------
;  Vendor and Product ID Definitions
;------------------------------------------------------------------------------
; When developing your USB device, the VID and PID used in the PC side
; application program and the firmware on the microcontroller must match.
; Modify the below line to use your VID and PID.  Use the format as shown below.
; Note: One INF file can be used for multiple devices with different VID and PIDs.
; For each supported device, append ",USB\VID_xxxx&PID_yyyy" to the end of the line.
;------------------------------------------------------------------------------
[DeviceList]
%SparkFun.Pro.Micro%=DriverInstall, USB\VID_1B4F&PID_9205
%SparkFun.Pro.Micro%=DriverInstall, USB\VID_1B4F&PID_9206&MI_00
%SparkFun.Pro.Micro%=DriverInstall, USB\VID_1B4F&PID_9203
%SparkFun.Pro.Micro%=DriverInstall, USB\VID_1B4F&PID_9204&MI_00
%SparkFun.Pro.Micro%=DriverInstall, USB\VID_1B4F&PID_0002
%SparkFun.Pro.Micro%=DriverInstall, USB\VID_1B4F&PID_0002&MI_00
%SparkFun.Pro.Micro%=DriverInstall, USB\VID_1B4F&PID_0003
%SparkFun.Pro.Micro%=DriverInstall, USB\VID_1B4F&PID_0003&MI_00
%SparkFun.Makey.Makey%=DriverInstall, USB\VID_1B4F&PID_2B74
%SparkFun.Makey.Makey%=DriverInstall, USB\VID_1B4F&PID_2B75&MI_00
%SparkFun.Fio.V3%=DriverInstall, USB\VID_1B4F&PID_F100
%SparkFun.Fio.V3%=DriverInstall, USB\VID_1B4F&PID_F101&MI_00


[DeviceList.NTamd64]
%SparkFun.Pro.Micro%=DriverInstall, USB\VID_1B4F&PID_9205
%SparkFun.Pro.Micro%=DriverInstall, USB\VID_1B4F&PID_9206&MI_00
%SparkFun.Pro.Micro%=DriverInstall, USB\VID_1B4F&PID_9203
%SparkFun.Pro.Micro%=DriverInstall, USB\VID_1B4F&PID_9204&MI_00
%SparkFun.Pro.Micro%=DriverInstall, USB\VID_1B4F&PID_0002
%SparkFun.Pro.Micro%=DriverInstall, USB\VID_1B4F&PID_0002&MI_00
%SparkFun.Pro.Micro%=DriverInstall, USB\VID_1B4F&PID_0003
%SparkFun.Pro.Micro%=DriverInstall, USB\VID_1B4F&PID_0003&MI_00
%SparkFun.Makey.Makey%=DriverInstall, USB\VID_1B4F&PID_2B74
%SparkFun.Makey.Makey%=DriverInstall, USB\VID_1B4F&PID_2B75&MI_00
%SparkFun.Fio.V3%=DriverInstall, USB\VID_1B4F&PID_F100
%SparkFun.Fio.V3%=DriverInstall, USB\VID_1B4F&PID_F101&MI_00


;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------
;Modify these strings to customize your device
;------------------------------------------------------------------------------
[Strings]
MFGFILENAME="SparkFun"
DRIVERFILENAME ="usbser"
MFGNAME="SparkFun Electronics"
INSTDISK="SparkFun Driver Installer"
SparkFun.Pro.Micro="SparkFun Pro Micro"
SparkFun.Makey.Makey="SparkFun Makey Makey"
SparkFun.Fio.V3="SparkFun Fio V3"
SERVICE="USB RS-232 Emulation Driver"
