;************************************************************
; Windows USB CDC ACM Setup File
; Copyright (c) 2000 Microsoft Corporation


[Version]
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Signature="$Windows NT$"
Provider=%MFGNAME%
DriverPackageDisplayName=%DriverPackageDisplayName%
CatalogFile=%MFGFILENAME%.cat
DriverVer=04/22/2016 ; Must be most recent date of any file in driver package

[Manufacturer]
%MFGNAME%=SparkFunDevices, NTamd64, NTia64

[DestinationDirs]
FakeModemCopyFileSection=12
DefaultDestDir=12 ; dirid = \Drivers on WinNT platforms

[DefaultInstall]
CopyINF=sparkfun.inf

[DriverInstall]
include=mdmcpq.inf,usb.inf
CopyFiles=FakeModemCopyFileSection
AddReg=SparkFun.AddReg

[SparkFun.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,%DRIVERFILENAME%.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.Services]
include=mdmcpq.inf
AddService=%DRIVERFILENAME%, 0x00000002, DriverService

[DriverService]
DisplayName=%ServiceName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\%DRIVERFILENAME%.sys
LoadOrderGroup=Base

;------------------------------------------------------------------------------
;  Vendor and Product ID Definitions
;------------------------------------------------------------------------------
[SparkFunDevices]
; Old ones
%Pro.Micro.bootloader.name%=DriverInstall, USB\VID_1B4F&PID_0002
%Pro.Micro.sketch.name%=DriverInstall, USB\VID_1B4F&PID_0002&MI_00
%Pro.Micro.bootloader.name%=DriverInstall, USB\VID_1B4F&PID_0003
%Pro.Micro.sketch.name%=DriverInstall, USB\VID_1B4F&PID_0003&MI_00
; 3.3V/8MHz
%Pro.Micro.bootloader.name%=DriverInstall, USB\VID_1B4F&PID_9203
%Pro.Micro.sketch.name%=DriverInstall, USB\VID_1B4F&PID_9204&MI_00
; 5V/16MHz
%Pro.Micro.bootloader.name%=DriverInstall, USB\VID_1B4F&PID_9205
%Pro.Micro.sketch.name%=DriverInstall, USB\VID_1B4F&PID_9206&MI_00
%Makey.Makey.bootloader.name%=DriverInstall, USB\VID_1B4F&PID_2B74
%Makey.Makey.sketch.name%=DriverInstall, USB\VID_1B4F&PID_2B75&MI_00
%Fio.V3.bootloader.name%=DriverInstall, USB\VID_1B4F&PID_F100
%Fio.V3.sketch.name%=DriverInstall, USB\VID_1B4F&PID_F101&MI_00


[SparkFunDevices.NTamd64]
; Old ones
%Pro.Micro.bootloader.name%=DriverInstall, USB\VID_1B4F&PID_0002
%Pro.Micro.sketch.name%=DriverInstall, USB\VID_1B4F&PID_0002&MI_00
%Pro.Micro.bootloader.name%=DriverInstall, USB\VID_1B4F&PID_0003
%Pro.Micro.sketch.name%=DriverInstall, USB\VID_1B4F&PID_0003&MI_00
; 3.3V/8MHz
%Pro.Micro.bootloader.name%=DriverInstall, USB\VID_1B4F&PID_9203
%Pro.Micro.sketch.name%=DriverInstall, USB\VID_1B4F&PID_9204&MI_00
; 5V/16MHz
%Pro.Micro.bootloader.name%=DriverInstall, USB\VID_1B4F&PID_9205
%Pro.Micro.sketch.name%=DriverInstall, USB\VID_1B4F&PID_9206&MI_00
%Makey.Makey.bootloader.name%=DriverInstall, USB\VID_1B4F&PID_2B74
%Makey.Makey.sketch.name%=DriverInstall, USB\VID_1B4F&PID_2B75&MI_00
%Fio.V3.bootloader.name%=DriverInstall, USB\VID_1B4F&PID_F100
%Fio.V3.sketch.name%=DriverInstall, USB\VID_1B4F&PID_F101&MI_00

[SparkFunDevices.NTia64]
; Old ones
%Pro.Micro.bootloader.name%=DriverInstall, USB\VID_1B4F&PID_0002
%Pro.Micro.sketch.name%=DriverInstall, USB\VID_1B4F&PID_0002&MI_00
%Pro.Micro.bootloader.name%=DriverInstall, USB\VID_1B4F&PID_0003
%Pro.Micro.sketch.name%=DriverInstall, USB\VID_1B4F&PID_0003&MI_00
; 3.3V/8MHz
%Pro.Micro.bootloader.name%=DriverInstall, USB\VID_1B4F&PID_9203
%Pro.Micro.sketch.name%=DriverInstall, USB\VID_1B4F&PID_9204&MI_00
; 5V/16MHz
%Pro.Micro.bootloader.name%=DriverInstall, USB\VID_1B4F&PID_9205
%Pro.Micro.sketch.name%=DriverInstall, USB\VID_1B4F&PID_9206&MI_00
%Makey.Makey.bootloader.name%=DriverInstall, USB\VID_1B4F&PID_2B74
%Makey.Makey.sketch.name%=DriverInstall, USB\VID_1B4F&PID_2B75&MI_00
%Fio.V3.bootloader.name%=DriverInstall, USB\VID_1B4F&PID_F100
%Fio.V3.sketch.name%=DriverInstall, USB\VID_1B4F&PID_F101&MI_00

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------
[Strings]
MFGFILENAME="SparkFun"
DriverPackageDisplayName="SparkFun AVR USB Driver"
ServiceName="USB RS-232 Emulation Driver"
DRIVERFILENAME ="usbser"
MFGNAME="SparkFun Electronics"
leonardo.sketch.name="Arduino Leonardo"
Pro.Micro.bootloader.name="SparkFun Pro Micro bootloader"
Pro.Micro.sketch.name="SparkFun Pro Micro"
Makey.Makey.bootloader.name="SparkFun MaKey MaKey bootloader"
Makey.Makey.sketch.name="SparkFun Makey Makey"
Fio.V3.bootloader.name="SparkFun Fio V3 bootloader"
Fio.V3.sketch.name="SparkFun Fio V3"
