#######################################
# Syntax Coloring Map For SAMD51
#######################################

#######################################
# Constants (LITERAL1)
#######################################

D0	LITERAL1
D1	LITERAL1
D2	LITERAL1
D3	LITERAL1
D4	LITERAL1
D5	LITERAL1

G0	LITERAL1
G1	LITERAL1
G2	LITERAL1
G3	LITERAL1
G4	LITERAL1
G5	LITERAL1
G6	LITERAL1
G7	LITERAL1
G8	LITERAL1
G9	LITERAL1
G11	LITERAL1

PWM0	LITERAL1
PWM1	LITERAL1

BATT_VIN	LITERAL1
POWER_CONTROL	LITERAL1

CS	LITERAL1
CS1	LITERAL1
I2CINT	LITERAL1

AUD_OUT	LITERAL1
AUD_IN	LITERAL1
AUD_LRCLK	LITERAL1
AUD_BCLK	LITERAL1
AUD_MCLK	LITERAL1


