
menu.cpu=Processor

################################################################################
################################## Pro Micro ###################################
################################################################################
promicro.name=SparkFun Pro Micro

promicro.upload.tool=avrdude
promicro.upload.protocol=avr109
promicro.upload.maximum_size=28672
promicro.upload.maximum_data_size=2560
promicro.upload.speed=57600
promicro.upload.disable_flushing=true
promicro.upload.use_1200bps_touch=true
promicro.upload.wait_for_upload_port=true

promicro.bootloader.tool=avrdude
promicro.bootloader.unlock_bits=0x3F
promicro.bootloader.lock_bits=0x2F
promicro.bootloader.low_fuses=0xFF
promicro.bootloader.high_fuses=0xD8

promicro.build.board=AVR_PROMICRO
promicro.build.core=arduino:arduino
promicro.build.variant=promicro
promicro.build.mcu=atmega32u4
promicro.build.usb_product="SparkFun Pro Micro"
promicro.build.vid=0x1b4f
#promicro.build.vid.1=0x1b4f
promicro.build.extra_flags={build.usb_flags}

######################### Pro Micro 3.3V / 8MHz ################################
promicro.menu.cpu.8MHzatmega32U4=ATmega32U4 (3.3V, 8 MHz)


promicro.menu.cpu.8MHzatmega32U4.build.pid.0=0x9203
promicro.menu.cpu.8MHzatmega32U4.build.pid.1=0x9204
promicro.menu.cpu.8MHzatmega32U4.build.pid=0x9204

promicro.menu.cpu.8MHzatmega32U4.bootloader.extended_fuses=0xFE
promicro.menu.cpu.8MHzatmega32U4.bootloader.file=caterina/Caterina-promicro8.hex

promicro.menu.cpu.8MHzatmega32U4.build.f_cpu=8000000L

############################# Pro Micro 5V / 16MHz #############################
promicro.menu.cpu.16MHzatmega32U4=ATmega32U4 (5V, 16 MHz)

promicro.menu.cpu.16MHzatmega32U4.build.pid.0=0x9205
promicro.menu.cpu.16MHzatmega32U4.build.pid.1=0x9206
promicro.menu.cpu.16MHzatmega32U4.build.pid=0x9206

promicro.menu.cpu.16MHzatmega32U4.bootloader.extended_fuses=0xCB
promicro.menu.cpu.16MHzatmega32U4.bootloader.file=caterina/Caterina-promicro16.hex

promicro.menu.cpu.16MHzatmega32U4.build.f_cpu=16000000L

################################################################################
################################ Fio v3 3.3V / 8MHz ############################
################################################################################

fiov3.name=SparkFun Fio V3 3.3V/8MHz
fiov3.build.board=AVR_FIOV3
fiov3.build.vid.0=0x1B4F
fiov3.build.pid.0=0xF100
fiov3.build.vid.1=0x1B4F
fiov3.build.pid.1=0xF101

fiov3.upload.tool=avrdude
fiov3.upload.protocol=avr109
fiov3.upload.maximum_size=28672
fiov3.upload.maximum_data_size=2560
fiov3.upload.speed=57600
fiov3.upload.disable_flushing=true
fiov3.upload.use_1200bps_touch=true
fiov3.upload.wait_for_upload_port=true

fiov3.bootloader.tool=avrdude
fiov3.bootloader.low_fuses=0xff
fiov3.bootloader.high_fuses=0xd8
fiov3.bootloader.extended_fuses=0xfe
fiov3.bootloader.file=caterina/Caterina-fio.hex
fiov3.bootloader.unlock_bits=0x3F
fiov3.bootloader.lock_bits=0x2F

fiov3.build.mcu=atmega32u4
fiov3.build.f_cpu=8000000L
fiov3.build.vid=0x1B4F
fiov3.build.pid=0xF101
fiov3.build.usb_product="SparkFun Fio v3"
fiov3.build.core=arduino:arduino
fiov3.build.variant=promicro
fiov3.build.extra_flags={build.usb_flags}

##############################################################
######################## MaKey MaKey #########################
##############################################################

makeymakey.name=SparkFun Makey Makey
makeymakey.build.board=AVR_MAKEYMAKEY
makeymakey.build.vid.0=0x1B4F
makeymakey.build.pid.0=0x2B74
makeymakey.build.vid.1=0x1B4F
makeymakey.build.pid.1=0x2B75

makeymakey.upload.tool=avrdude
makeymakey.upload.protocol=avr109
makeymakey.upload.maximum_size=28672
makeymakey.upload.maximum_data_size=2560
makeymakey.upload.speed=57600
makeymakey.upload.disable_flushing=true
makeymakey.upload.use_1200bps_touch=true
makeymakey.upload.wait_for_upload_port=true

makeymakey.bootloader.tool=avrdude
makeymakey.bootloader.low_fuses=0xff
makeymakey.bootloader.high_fuses=0xd8
makeymakey.bootloader.extended_fuses=0xcb
makeymakey.bootloader.file=caterina/Caterina-makey.hex
makeymakey.bootloader.unlock_bits=0x3F
makeymakey.bootloader.lock_bits=0x2F

makeymakey.build.mcu=atmega32u4
makeymakey.build.f_cpu=16000000L
makeymakey.build.vid=0x1B4F
makeymakey.build.pid=0x2B75
makeymakey.build.usb_product="SparkFun MaKey"
makeymakey.build.core=arduino:arduino
makeymakey.build.variant=promicro
makeymakey.build.extra_flags={build.usb_flags}

##############################################################
###################### Digital Sandbox #######################
##############################################################

digitalsandbox.name=Digital Sandbox

digitalsandbox.upload.tool=avrdude
digitalsandbox.upload.protocol=arduino
digitalsandbox.upload.maximum_size=30720
digitalsandbox.upload.maximum_data_size=2048
digitalsandbox.upload.speed=57600

digitalsandbox.bootloader.tool=avrdude
digitalsandbox.bootloader.low_fuses=0xFF
digitalsandbox.bootloader.high_fuses=0xDA
digitalsandbox.bootloader.extended_fuses=0x05
digitalsandbox.bootloader.file=optiboot/optiboot_atmega328.hex
digitalsandbox.bootloader.unlock_bits=0x3F
digitalsandbox.bootloader.lock_bits=0x0F

digitalsandbox.build.mcu=atmega328p
digitalsandbox.build.f_cpu=8000000L
digitalsandbox.build.board=AVR_DIGITAL_SANDBOX
digitalsandbox.build.core=arduino:arduino
digitalsandbox.build.variant=arduino:standard

##############################################################
################# Serial 7-Segment Display ###################
##############################################################

Serial7Seg.name=Serial 7-Segment Display

Serial7Seg.upload.tool=avrdude
Serial7Seg.upload.protocol=arduino
Serial7Seg.upload.maximum_size=32256
Serial7Seg.upload.maximum_data_size=2048
Serial7Seg.upload.speed=57600

Serial7Seg.bootloader.tool=avrdude
Serial7Seg.bootloader.low_fuses=0xE2
Serial7Seg.bootloader.high_fuses=0xDE
Serial7Seg.bootloader.extended_fuses=0x05
Serial7Seg.bootloader.file=optiboot/optiboot_serial7Seg.hex
Serial7Seg.bootloader.unlock_bits=0x3F
Serial7Seg.bootloader.lock_bits=0x0F

Serial7Seg.build.mcu=atmega328p
Serial7Seg.build.f_cpu=8000000L
Serial7Seg.build.board=AVR_SERIAL_7_SEGMENT
Serial7Seg.build.core=arduino:arduino
Serial7Seg.build.variant=ser7seg

##############################################################
################### Mega Pro (Mini) 3.3V #####################
##############################################################

mega2560v.name=Mega Pro 2560V 3.3V

mega2560v.upload.tool=avrdude
#mega2560v.upload.protocol=stk500v2
mega2560v.upload.protocol=wiring
mega2560v.upload.maximum_size=258048
mega2560v.upload.maximum_data_size=8192
mega2560v.upload.speed=57600

mega2560v.bootloader.tool=avrdude
mega2560v.bootloader.low_fuses=0xFD
mega2560v.bootloader.high_fuses=0xD4
mega2560v.bootloader.extended_fuses=0xFD
mega2560v.bootloader.file=mega/MegaPro3.3V-8MHz-57600.hex
mega2560v.bootloader.unlock_bits=0x3F
mega2560v.bootloader.lock_bits=0x0F

mega2560v.build.mcu=atmega2560
mega2560v.build.f_cpu=8000000L
mega2560v.build.board=AVR_MEGA2560_PRO_3V3
mega2560v.build.core=arduino:arduino
mega2560v.build.variant=mega2560pro

##############################################################
############# ATmega128RFA1 Development Board ################
##############################################################

atmega128rfa1.name=ATmega128RFA1 Dev Board

atmega128rfa1.upload.tool=avrdude
atmega128rfa1.upload.protocol=arduino
atmega128rfa1.upload.maximum_size=126976
atmega128rfa1.upload.maximum_data_size=16384
atmega128rfa1.upload.speed=57600

atmega128rfa1.bootloader.tool=avrdude
atmega128rfa1.bootloader.low_fuses=0xFF
atmega128rfa1.bootloader.high_fuses=0xDA
atmega128rfa1.bootloader.extended_fuses=0xF5
atmega128rfa1.bootloader.unlock_bits=0x3F
atmega128rfa1.bootloader.lock_bits=0x0F
atmega128rfa1.bootloader.file=atmega/ATmegaBOOT_168_atmega128rfa1.hex

atmega128rfa1.build.mcu=atmega128rfa1
atmega128rfa1.build.f_cpu=16000000L
atmega128rfa1.build.board=ATMEGA128RFA1_DEV_BOARD
atmega128rfa1.build.core=arduino:arduino
atmega128rfa1.build.variant=rf128

