;
; Copyright 2015 Arduino LLC (http://www.arduino.cc/)
;
; Developed by Zach Eveland, Blacklabel Development, Inc.
;
; Arduino is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
;
; As a special exception, you may use this file as part of a free software
; library without restriction.  Specifically, if other files instantiate
; templates or use macros or inline functions from this file, or you compile
; this file and link it with other files to produce an executable, this
; file does not by itself cause the resulting executable to be covered by
; the GNU General Public License.  This exception does not however
; invalidate any other reasons why the executable file might be covered by
; the GNU General Public License.
;

[Strings]
DriverPackageDisplayName="SparkFun USB Driver"
ManufacturerName="SparkFun Electronics (www.sparkfun.com)"
ServiceName="USB RS-232 Emulation Driver"
bossa.name="Bossa Program Port"
samd21Breakout.sketch.name="SparkFun SAMD21 Breakout"
samd21Breakout.bootloader.name="SparkFun SAMD21 Bootloader"
samd21IMU.sketch.name="SparkFun 9DoF Razor IMU M0"
samd21IMU.bootloader.name="SparkFun 9DoF Razor IMU M0 BL"
LilyMini.sketch.name="SparkFun LilyMini"
LilyMini.bootloader.name="SparkFun LilyMini BL"
samd21ProRF.sketch.name="SparkFun SAMD21 Pro RF"
samd21ProRF.bootloader.name="SparkFun SAMD21 Pro RF BL"

[DefaultInstall]
CopyINF=sparkfun.inf

[Version]
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Signature="$Windows NT$"
Provider=%ManufacturerName%
DriverPackageDisplayName=%DriverPackageDisplayName%
CatalogFile=sparkfun.cat
DriverVer=04/27/2017,1.2.0.0
;DriverVer=11/21/2016,1.2.3.0

[Manufacturer]
%ManufacturerName%=DeviceList, NTamd64, NTia64

[DestinationDirs]
FakeModemCopyFileSection=12
DefaultDestDir=12

[DeviceList]
%samd21Breakout.sketch.name%=DriverInstall, USB\VID_1B4F&PID_8D21&MI_00
%samd21Breakout.bootloader.name%=DriverInstall, USB\VID_1B4F&PID_0D21
%samd21IMU.sketch.name%=DriverInstall, USB\VID_1B4F&PID_9D0F&MI_00
%samd21IMU.bootloader.name%=DriverInstall, USB\VID_1B4F&PID_9D0E
%LilyMini.sketch.name%=DriverInstall, USB\VID_1B4F&PID_0101&MI_00
%LilyMini.bootloader.name%=DriverInstall, USB\VID_1B4F&PID_0100
%samd21ProRF.sketch.name%=DriverInstall, USB\VID_1B4F&PID_214F&MI_00
%samd21ProRF.bootloader.name%=DriverInstall, USB\VID_1B4F&PID_215F

[DeviceList.NTamd64]
%samd21Breakout.sketch.name%=DriverInstall, USB\VID_1B4F&PID_8D21&MI_00
%samd21Breakout.bootloader.name%=DriverInstall, USB\VID_1B4F&PID_0D21
%samd21IMU.sketch.name%=DriverInstall, USB\VID_1B4F&PID_9D0F&MI_00
%samd21IMU.bootloader.name%=DriverInstall, USB\VID_1B4F&PID_9D0E
%LilyMini.sketch.name%=DriverInstall, USB\VID_1B4F&PID_0101&MI_00
%LilyMini.bootloader.name%=DriverInstall, USB\VID_1B4F&PID_0100
%samd21ProRF.sketch.name%=DriverInstall, USB\VID_1B4F&PID_214F&MI_00
%samd21ProRF.bootloader.name%=DriverInstall, USB\VID_1B4F&PID_215F

[DeviceList.NTia64]
%samd21Breakout.sketch.name%=DriverInstall, USB\VID_1B4F&PID_8D21&MI_00
%samd21Breakout.bootloader.name%=DriverInstall, USB\VID_1B4F&PID_0D21
%samd21IMU.sketch.name%=DriverInstall, USB\VID_1B4F&PID_9D0F&MI_00
%samd21IMU.bootloader.name%=DriverInstall, USB\VID_1B4F&PID_9D0E
%LilyMini.sketch.name%=DriverInstall, USB\VID_1B4F&PID_0101&MI_00
%LilyMini.bootloader.name%=DriverInstall, USB\VID_1B4F&PID_0100
%samd21ProRF.sketch.name%=DriverInstall, USB\VID_1B4F&PID_214F&MI_00
%samd21ProRF.bootloader.name%=DriverInstall, USB\VID_1B4F&PID_215F

[DriverInstall]
include=mdmcpq.inf,usb.inf
CopyFiles=FakeModemCopyFileSection
AddReg=DriverAddReg

[DriverAddReg]
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.Services]
include=mdmcpq.inf
AddService=usbser, 0x00000002, DriverService

[DriverService]
DisplayName=%ServiceName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys
LoadOrderGroup=Base

[DDInstall.NT]
include=mdmcpq.inf
CopyFiles=FakeModemCopyFileSection 

[DDInstall.NT.Services]
include=mdmcpq.inf
AddService=usbser, 0x00000000, LowerFilter_Service_Inst 

[DDInstall.NT.HW]
include=mdmcpq.inf
AddReg=LowerFilterAddReg
